version: '3.8'
services:
  nest-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      -  PORT = your_port
      -  CLIENT_URL = your_client_url
      -  WEATHER_API_URL = http://api.weatherapi.com/v1
      -  SERVER_API_URL = your_server_url/api/v1
      -  WEATHER_API_KEY = your_weatherapi_key
      -  MONGO_CONNECTION_URL = mongodb+srv://your_mongodb_connection_url
      -  EMAIL_USER = your_email
      -  EMAIL_PASS = your_password
    volumes:
      - .:/app
      - /app/node_modules
